# FinancialControl

./: Financial.Control.sln
src/Financial.Control.Api/: Financial.Control.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Financial.Control.Api/Controllers/: WeatherForecastController.cs
src/Financial.Control.Api/Properties/: launchSettings.json
src/Financial.Control.Application/: Financial.Control.Application.csproj
src/Financial.Control.Application/Controllers/: CardsController.cs  CategoriesController.cs  ExpensesController.cs  LoginController.cs  RevenuesController.cs  UsersController.cs
src/Financial.Control.Application/Extensions/: HttpResponseHelper.cs  ModelStateDictionaryHelper.cs
src/Financial.Control.Application/Handlers/: AppRequestHandler.cs
src/Financial.Control.Application/Middlewares/: AppRequestHandlerPipelineBehavior.cs
src/Financial.Control.Application/Models/: BaseErrorResponse.cs  BaseModel.cs  BaseRequest.cs  BaseResponse.cs  BaseSuccessResponse.cs  ErrorResponse.cs  PaymentModel.cs  SuccessListResponse.cs  SuccessResponse.cs  SuccessSingleResponse.cs
src/Financial.Control.Application/Validation/: IdValidation.cs
src/Financial.Control.Domain/: Constants.cs  Financial.Control.Domain.csproj
src/Financial.Control.Domain/Constants/: ApplicationMessages.cs  Constants.cs  FieldLenght.cs  Patterns.cs  UserMessage.cs
src/Financial.Control.Domain/Entities/: Account.cs  Card.cs  Category.cs  CreditCard.cs  DebitCard.cs  Expense.cs  Revenue.cs  User.cs
src/Financial.Control.Domain/Enum/: CardType.cs  PaymentType.cs
src/Financial.Control.Domain/Enums/: AccountStatus.cs  CardFlag.cs  CardType.cs  PaymentType.cs
src/Financial.Control.Domain/Exceptions/: InvalidInputException.cs
src/Financial.Control.Domain/Extensions/: EnumExtensions.cs  EnumHelper.cs
src/Financial.Control.Domain/Interfaces/: IApplication.cs  IApplicationUser.cs
src/Financial.Control.Domain/Models/: IBaseErrorResponse.cs  IBaseIdRequest.cs  IBaseModel.cs  IBaseRequest.cs  IBaseResponse.cs  IBaseSuccessResponse.cs  ISuccessListResponse.cs  ISuccessResponse.cs  ISuccessSingleResponse.cs  IUpdateRequest.cs
src/Financial.Control.Domain/Records/: Email.cs  Password.cs  Payment.cs  ProfilePicture.cs  UserToken.cs
src/Financial.Control.Domain/ValueObjects/: Email.cs  Password.cs  Payment.cs  ProfilePicture.cs  UserToken.cs
src/Financial.Control.Infra/: ApplicationServices.cs  ApplicationUser.cs  Financial.Control.Infra.csproj
src/Financial.Control.Infra.Data/: Financial.Control.Infra.Data.csproj  FinancialControlDbContext.cs  UnitOfWork.cs
src/Financial.Control.Infra.Data/Migrations/: 20230405043209_Initial.Designer.cs  20230405043209_Initial.cs  20230405045958_remocao_colunas_debit_credit.Designer.cs  20230405045958_remocao_colunas_debit_credit.cs  20230405221130_adicao_numero_cartao_tabela_cartao.Designer.cs  20230405221130_adicao_numero_cartao_tabela_cartao.cs  20230407190929_remocao_is_required_tabelas.Designer.cs  20230407190929_remocao_is_required_tabelas.cs  20230407192052_adicao_valor_default_colunar_de_data_tabela_user.Designer.cs  20230407192052_adicao_valor_default_colunar_de_data_tabela_user.cs  20230407192200_correcao_adicao_valor_default_colunar_de_data_tabela_user.Designer.cs  20230407192200_correcao_adicao_valor_default_colunar_de_data_tabela_user.cs  20230407192533_alteracao_default_value_tabela_user_colunas_de_data.Designer.cs  20230407192533_alteracao_default_value_tabela_user_colunas_de_data.cs  20230407193038_alteracao_default_value_tabela_user_colunas_de_data_correcao.Designer.cs  20230407193038_alteracao_default_value_tabela_user_colunas_de_data_correcao.cs  20230407193341_alteracao_default_value_tabela_user_colunas_de_data_para_timestamp.Designer.cs  20230407193341_alteracao_default_value_tabela_user_colunas_de_data_para_timestamp.cs  20230407194605_remocao_obrigatoriedade_datas_de_todas_tabelas.Designer.cs  20230407194605_remocao_obrigatoriedade_datas_de_todas_tabelas.cs  20230408223704_criacao_coluna_password_salt_tabela_user.Designer.cs  20230408223704_criacao_coluna_password_salt_tabela_user.cs  20230410020140_atualizacao_coluna_email_valor_unico.Designer.cs  20230410020140_atualizacao_coluna_email_valor_unico.cs  20230410232046_alteracao_tipo_coluna_payment_due_data_tabela_card.Designer.cs  20230410232046_alteracao_tipo_coluna_payment_due_data_tabela_card.cs  20230411004930_remocao_default_value_coluna_payment_due_date_tabela_card.Designer.cs  20230411004930_remocao_default_value_coluna_payment_due_date_tabela_card.cs  20230411010623_alteracao_tipo_coluna_flag_tabela_card.Designer.cs  20230411010623_alteracao_tipo_coluna_flag_tabela_card.cs  20230411010859_alteracao_tipo_coluna_flag_tabela_card.Designer.cs  20230411010859_alteracao_tipo_coluna_flag_tabela_card.cs  20230411193620_criacao_tabela_account_e_remocao_de_propriedades_do_usuario.Designer.cs  20230411193620_criacao_tabela_account_e_remocao_de_propriedades_do_usuario.cs  20230411194749_atualizacao_do_tamanho_campo_profile_picture_url_tabela_account.Designer.cs  20230411194749_atualizacao_do_tamanho_campo_profile_picture_url_tabela_account.cs  20230411195110_remocao_de_obrigatoriedade_revenue_do_usuario.Designer.cs  20230411195110_remocao_de_obrigatoriedade_revenue_do_usuario.cs  20230411195510_remocao_de_obrigatoriedade_revenue_do_usuario_correcao.Designer.cs  20230411195510_remocao_de_obrigatoriedade_revenue_do_usuario_correcao.cs  (+41 more)
src/Financial.Control.Infra.Data/Repository/: CardRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  RevenueRepository.cs  UserRepository.cs
src/Financial.Control.Infra.IoC/: Financial.Control.Infra.IoC.csproj
src/Financial.Control.Infra.IoC/Configurations/: ApiBehavior.cs  Authentication.cs  Swagger.cs
src/Financial.Control.Infra.IoC/MediatR/: ConfigureMediatR.cs
src/Financial.Control.Infra.IoC/Repositories/: ConfigureRepositories.cs
src/Financial.Control.Infra.IoC/Services/: ConfigureServices.cs
src/Financial.Control.Infra/Config/: AppConfig.cs  Application.cs  DatabaseConfig.cs  JwtConfig.cs
(+252 files in other folders)
